spring.application.name=Transaction Service
server.servlet.context-path=/api/services/transaction
server.port=8085


# Logging
logging.level.org.zalando.logbook=TRACE
logging.config=classpath:logging/logback-spring.xml

# Management Endpoints
management.endpoints.web.exposure.include=health
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.otlp.tracing.endpoint=http://localhost:4317
management.otlp.metrics.export.url=http://localhost:4317
management.tracing.sampling.probability=1.0
management.health.redis.enabled=false

#Encryption phrase
spring.encryption.passphrase=mmmmm
spring.encryption.salt=O)1?@#75f&$3$&BQX

#Rabbit MQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Data Source Configuration
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TestTransaction;encrypt=false
spring.datasource.username=sa
spring.datasource.password=Sai.Ifechigo.Sage
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
